/* quick build colours */
=fillLight
  background: #b1ecc3
=fillDark
  background: #f81164

/* white */

$white: white
$whiteSmoke: whitesmoke
$offWhite: #fcfaf0
$n17: #f2f8e6
$n18: #f8f7f5

/* black */

$nearBlack: #1b1b1b
$black: black
$notBlack: #333333
$a-black: #191919
$b-black: #222222

/* grey */

$concrete: #eff0eb
$lightGrey: whitesmoke
$charcoal: rgb(54, 54, 54)
$light-grey: #F7F7F7
$another-light-grey: #f5f5f5
$n21: #fcf6e0
$n22: #f6f6f6
$n23: #b2b1ac
$n24: #cbcac4
$n25: #eff0eb
$n26: #dde6de
$n27: #ecf1f1

/* red */

$pink-red: #ff005b
$emphasis-red: #ff0057
$nice-red: #c0001d
$red: #f80016
$darkRed: #d91918
$fladReg: #f80427
$hotPink: #f92672
$youtube: rgba(224,6,32,1)
$n19: #f88a6e
$n20: #f5ddd8

/* yellow */

$paleYellow: #f7dd83
$sunflower: #f1d82e
$highlight: #fdff1f
$highlighter: #fdfd1e

/* green */

$grassGreen: #3fa52d
$army: #a2a391
$n28: #5cb69f
$n29: #37a34f
$n30: #a2a391
$mintgreen: rgba(223,248,70,1)

/* blue */

$royalBlue: #263a7e
$button: #4cc3ef
$button-hover: #3caeda
$blueSky: rgba(100, 180, 220, 1)
$n1: #a7c3c4
$n2: #acc8c9
$n3: #a1b6b4
$n4: #4cc3ef

// palette 001
$greyish: #e2e9e9
$cyanish: #44cde7
$blackish: #313641
$redish: #e56d69
$n5: #feffff
$n6: #4f545e
$n7: #b4d1d8

// jsbin
$jsbin-sand: #efd7b3
$jsbin-gold: #f4c47e
$jsbin-red: #c41a3d

// terminal
$terminal-yell: #fcf59e
$terminal-pink: #ca19c8
$terminal-cyan: #3eb8bb

// Vegan Delight logo
$logo: rgba(221,34,63,1)
$logo-yell: rgba(250,224,47,0.7)
$hamburger-blue: rgba(68,60,71,1)

// Unsorted Colours

$n8: rgba(90, 90, 90,1)
$n9: rgba(0, 136, 204, 1)
$n10: rgba(25, 117, 166, 1)
$n11: rgba(225, 117, 166, 1)
$n12: #f0f0f0
$n13: #3372df
$n14: #212121
$n15: #ecf3ff
$n16: #fef0f0

// last = 30

/* gradients  */
=softGreyBg
  background: rgba(255, 255, 255, 1)
  background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )

=clouds
  background: #d4e4ef
  background: linear-gradient(to bottom, #d4e4ef 0%,#86aecc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e4ef', endColorstr='#86aeCC', GradientType=1 )
