// comment out unused fonts before 'gulp build'

/* *************** SCROLL DOWN *******************/
/* ******* !!!!! VARIABLES AT BOTTOM!!!!! ********/
/* *************** SCROLL DOWN *******************/

// Lato (thin to extra bold GENERAL PURPOSE font)
@import url(http://fonts.googleapis.com/css?family=Lato:900,700,400,400italic,300,100)

/* ******* HEADLINES ********/
// roboto : $light $regular $bold
// playfair : 400+i / 700+i / 900+i

// Roboto (clean modern GOTO FOR BASIC TEXT)(LOOKS GREAT $BOLD @30px)(LOOK GOOD $LIGHT)
@import url(http://fonts.googleapis.com/css?family=Roboto:900,300,100)

// Playfair (LOOKS GREAT $BOLD also neat paragraph text)
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic)

/* ******* PARAGRAPHS ********/
// droid serif 400
// merriweather 300+i / 400+i / 700+i / 900+i
// alegreya 300+i / 400+i / 700+i / 900+i

// Droid Serif (GREAT FOR PARAGRAPHS = 22PX/400/1.6)
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic)

// Merriweather (GOOD FOR LONG PARAGRAPHS AND LONG FORM TEXT)(LOOKS GREAT $BOLD @30px-40px)
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic)

// Alegreya (GOOD FOR LONG PARAGRAPHS AND LONG FORM TEXT)
@import  url(http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,900italic,400,700,900)

/* weight */
$light: 100
$regular: 300
$bold: 900

$varela: "Varela Round", sans-serif
$lato: "Lato", sans-serif
$roboto: "Roboto", sans-serif
$playfair: "Playfair", sans-serif
$droid: "Droid Serif", serif
$merriweather: "Merriweather", sans-serif
$alegreya: "Alegreya", sans-serif

// mixins implementation (copy mixin from github where required)
// +roboto(1.5, 100, .8, $white)
