//buttons
.cta-btn
  display: inline-block
  border: 0px solid #fff
  border-radius: 0.1875em
  padding: 15px 30px
  background: $logo
  font-size: 1rem
  text-decoration: none
  color: white
  &:hover
    background-color: $logo-yell

=button
  +pad(10)
  min-width: 140px
  +neue(1, 300, 1, $whiteSmoke)
  text-transform: uppercase
  text-decoration: none
  text-align: center
  white-space: nowrap
  background: $button
  border-radius: 4px
  border: 0px solid $white
  cursor: pointer
  outline: 0
  transition: all 0.3s ease
  box-shadow: inset 0 0 0 0 $button-hover
  &:hover, &:focus
    +neue(1, 300, 1, $whiteSmoke)
    transition: all 0.5s ease
    box-shadow: inset 0 0 0 100px $button-hover
//button, .button,
//input[type="submit"],
//input[type="reset"],
//input[type="button"]
  //+button
